Mean results over k random splits

Labelled

Mean Directed: 55.182 +- 4.963
Mean Root: 89.280 +- 2.625
Mean Dep: 22.616 +- 4.905

Unlabelled

Mean Directed: 64.120 +- 5.082
Mean Root: 89.280 +- 2.625
Mean Dep: 40.183 +- 6.538

Mean Undirected: 77.284 +- 4.171

Split %d results
Directed: 0.289
Root: 0.921
Dep: 0.604

Split %d results
Directed: 0.200
Root: 0.894
Dep: 0.545

Split %d results
Directed: 0.239
Root: 0.929
Dep: 0.602

Split %d results
Directed: 0.198
Root: 0.907
Dep: 0.530

Split %d results
Directed: 0.214
Root: 0.901
Dep: 0.548

Split %d results
Directed: 0.233
Root: 0.911
Dep: 0.574

Split %d results
Directed: 0.317
Root: 0.857
Dep: 0.606

Split %d results
Directed: 0.127
Root: 0.856
Dep: 0.433

Split %d results
Directed: 0.230
Root: 0.899
Dep: 0.557

Split %d results
Directed: 0.213
Root: 0.854
Dep: 0.518

