1	A	A	DT	DT	_	2	det	_	_
2	man	man	NN	NN	_	4	nsubj	_	_
3	is	is	VBZ	VBZ	_	4	aux	_	_
4	riding	riding	VBG	VBG	_	0	null	_	_
5	a	a	DT	DT	_	6	det	_	_
6	bike	bike	NN	NN	_	4	dobj	_	_
7	in	in	IN	IN	_	6	prep	_	_
8	the	the	DT	DT	_	9	det	_	_
9	forest	forest	NN	NN	_	7	pobj	_	_
10	.	.	.	.	_	4	punct	_	_

1	There	There	EX	EX	_	2	expl	_	_
2	is	is	VBZ	VBZ	_	0	null	_	_
3	a	a	DT	DT	_	5	det	_	_
4	river	river	NN	NN	_	5	nn	_	_
5	infront	infront	NN	NN	_	2	nsubj	_	_
6	of	of	IN	IN	_	5	prep	_	_
7	him	him	PRP	PRP	_	6	pobj	_	_
8	.	.	.	.	_	2	punct	_	_

